upstream wallet-connect {
    server 127.0.0.1:3033;
}

server {
    listen 80;
    server_name battlefield.earth;
    location /.well-known {
        root html;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name battlefield.earth;
    ssl_certificate   /etc/letsencrypt/live/battlefield.earth/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/battlefield.earth/privkey.pem;
    root /usr/share/nginx/html;
    access_log /home/atomic/logs/battlefield.earth-access.log;
    error_log  /home/atomic/logs/battlefield.earth-error.log;

    location /newman_reports {
        autoindex on;
    }

    location / {
        proxy_pass http://wallet-connect;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /.well-known {
        root html;
    }
}
